[gd_scene load_steps=10 format=3 uid="uid://donah18qda0om"]

[ext_resource type="Texture2D" uid="uid://dsaggm8umcv8" path="res://assets/basic asset pack/Basic Asset Pack/Basic Humanoid Animations/halfling assassin/HalflingAssassin.png" id="1_j1jyw"]
[ext_resource type="Script" uid="uid://bkovfnxggo40r" path="res://scripts/assassin.gd" id="1_solah"]
[ext_resource type="FontFile" uid="uid://qwthqiuxkqy" path="res://assets/brackeys/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="2_36o0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36o0u"]
atlas = ExtResource("1_j1jyw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_solah"]
atlas = ExtResource("1_j1jyw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj8tv"]
atlas = ExtResource("1_j1jyw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3qu"]
atlas = ExtResource("1_j1jyw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_an2wm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36o0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_solah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj8tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3qu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pvnl"]
size = Vector2(11, 108)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_solah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_an2wm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -44)
shape = SubResource("RectangleShape2D_7pvnl")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -60.0
offset_top = -45.0
offset_right = 77.0
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("2_36o0u")
theme_override_font_sizes/font_size = 8
text = "A dark knight resides
in the cave ahead. 
It never sleeps..."

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
