[gd_scene load_steps=5 format=3 uid="uid://b8w6vgx1o8ing"]

[ext_resource type="Script" uid="uid://baayf0p2fww3u" path="res://scripts/control.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://bfea1tn5gv84r" path="res://scripts/playbutton.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://csf5qh54jkdqw" path="res://Assets/mainmenu.png" id="3_sugp2"]
[ext_resource type="AudioStream" uid="uid://cuo1wkpoja6qa" path="res://Assets/mainmenu music.mp3" id="4_jyhfs"]

[node name="Main" type="Node2D"]

[node name="MenuRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2799.0
offset_bottom = 1494.0
script = ExtResource("1_o6xl0")

[node name="MainMenu" type="Control" parent="MenuRoot"]
layout_mode = 1
anchor_left = 0.031
anchor_top = 0.026
anchor_right = 0.031
anchor_bottom = 0.026
offset_left = -39.769
offset_top = -10.844
offset_right = 1212.23
offset_bottom = 661.156

[node name="Playbutton" type="Button" parent="MenuRoot/MainMenu"]
top_level = true
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_left = 172.0
offset_top = 237.0
offset_right = 550.0
offset_bottom = 494.0
text = "Level 1
"
script = ExtResource("2_0wfyh")

[node name="TextureRect" type="TextureRect" parent="MenuRoot/MainMenu"]
layout_mode = 0
offset_left = -51.84
offset_top = -25.892
offset_right = 1238.16
offset_bottom = 694.108
texture = ExtResource("3_sugp2")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jyhfs")
volume_db = 24.0
autoplay = true
