[gd_scene load_steps=3 format=3 uid="uid://cy5v4vvra3fnm"]

[ext_resource type="Script" uid="uid://b6i2btf23xdtr" path="res://scripts/mask_trigger.gd" id="1_ebufu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okbi1"]

[node name="MaskTrigger" type="Area2D"]
script = ExtResource("1_ebufu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_okbi1")

[node name="Sprite2D" type="Sprite2D" parent="."]
