[gd_scene load_steps=4 format=3 uid="uid://djyl2unioiar"]

[ext_resource type="Script" uid="uid://bsor1uwerjreh" path="res://scripts/music_area.gd" id="1_i1wpf"]
[ext_resource type="AudioStream" uid="uid://cmwpmpi3j56p" path="res://Assets/BoxCat Games - Assignment.mp3" id="2_f757v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbj1t"]
size = Vector2(20, 268)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i1wpf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 104)
shape = SubResource("RectangleShape2D_jbj1t")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-446, 73)
stream = ExtResource("2_f757v")
autoplay = true
bus = &"music"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
