[gd_scene load_steps=2 format=3 uid="uid://bqrh5u2recb8r"]

[ext_resource type="FontFile" uid="uid://qwthqiuxkqy" path="res://assets/brackeys/brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="1_nt7q6"]

[node name="UI" type="CanvasLayer"]
layer = 12

[node name="Score" type="Label" parent="."]
z_index = 10
offset_top = 1.0
offset_right = 98.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 16
text = "Coins: 0/24"

[node name="HighScore" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 16
text = "
High Score: "
